# =====================================
# App settings
# =====================================
APP_NAME=auth-service
APP_ENV=production
APP_HOST = 127.0.0.1
APP_PORT=8080

# =====================================
# PostgreSQL database
# =====================================
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=auth_user
PSQL_PASSWORD=your_secure_password
PSQL_NAME=auth_PSQL
PSQL_SSLMODE=disable   # production: require

# =====================================
# redis
# =====================================

REDIS_HOST=localhost
REDIS_PORT=5432
REDIS_USER=auth_user
REDIS_PASSWORD=your_secure_password
REDIS_SSLMODE=disable   # production: require